# messaging-technology

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/zeroexception/commons/messaging/consumer/task/: Task.java  TaskExecutor.java  TaskFactory.java
commons/src/main/java/com/zeroexception/commons/messaging/producer/: MessageProducer.java
commons/src/main/java/com/zeroexception/commons/messaging/test/model/: Message.java  TestConfig.java
commons/src/main/java/com/zeroexception/commons/messaging/test/service/: ScheduledService.java  TestMessagingService.java
commons/src/main/resources/: application-dev.properties  application-generic.properties  application-local1.properties
commons/src/test/java/com/siemens/plm/mindsphere/edi/concurrency/: SqsTestConsumerAppTests.java
commons/src/test/java/com/zeroexception/concurrency/: SqsTestConsumerAppTests.java
edi-sns-producer/: pom.xml
edi-sns-producer/src/main/java/com/siemens/plm/mindsphere/edi/edisnsproducer/: EdiSnsProducerApp.java
edi-sns-producer/src/main/java/com/siemens/plm/mindsphere/edi/edisnsproducer/config/: AwsConfig.java  AwsLocalConfig.java  MessagingConfig.java
edi-sns-producer/src/main/java/com/siemens/plm/mindsphere/edi/edisnsproducer/controller/: EdiMessageController.java
edi-sns-producer/src/main/java/com/siemens/plm/mindsphere/edi/edisnsproducer/model/: TestConfig.java
edi-sns-producer/src/main/java/com/siemens/plm/mindsphere/edi/edisnsproducer/service/: SdiServices.java  TestService.java
edi-sns-producer/src/main/resources/: application-dev.properties  application-generic.properties  application-local.properties
edi-sns-producer/src/test/java/com/siemens/plm/mindsphere/edi/kafkatestproducer/: EdiSnsProducerAppTests.java
feature-test/: pom.xml
feature-test/src/main/java/com/siemens/plm/mindsphere/sdi/featuretest/: FeatureTestApp.java
feature-test/src/main/resources/: application.properties
feature-test/src/test/resources/: rest-api.feature  trigger-conversion.feature
kafka-test-consumer/: pom.xml
kafka-test-consumer/src/main/java/com/zeroexception/kafkatestconsumer/: KafkaTestConsumerApp.java
kafka-test-consumer/src/main/java/com/zeroexception/kafkatestconsumer/config/: KafkaConsumerConfig.java  MongoDBConfig.java  TaskConfig.java
kafka-test-consumer/src/main/java/com/zeroexception/kafkatestconsumer/consumer/: ConsumerService.java
kafka-test-consumer/src/main/java/com/zeroexception/kafkatestconsumer/expprocessor/: KafkaTestProcessor.java
kafka-test-consumer/src/main/java/com/zeroexception/kafkatestconsumer/model/: InstanceConfig.java  KafkaMessage.java
kafka-test-consumer/src/main/java/com/zeroexception/kafkatestconsumer/service/: KafkaMessageProcessor.java
kafka-test-consumer/src/main/java/com/zeroexception/kafkatestconsumer/task/: ConsumerTaskFactory.java
kafka-test-consumer/src/main/resources/: application-dev.properties  application-generic.properties  application-local.properties
kafka-test-consumer/src/test/java/com/zeroexception/concurrency/: KafkaTestConsumerAppTests.java
kafka-test-producer/: pom.xml
kafka-test-producer/src/main/java/com/zeroexception/kafkatestproducer/: KafkaTestProducerApp.java
kafka-test-producer/src/main/java/com/zeroexception/kafkatestproducer/config/: KafkaProducerConfig.java
kafka-test-producer/src/main/java/com/zeroexception/kafkatestproducer/controller/: ApiController.java  ExpController.java
kafka-test-producer/src/main/java/com/zeroexception/kafkatestproducer/model/: InstanceConfig.java  KafkaMessage.java  TestConfig.java
kafka-test-producer/src/main/java/com/zeroexception/kafkatestproducer/service/: KafkaTestService.java  ProducerService.java  ScheduledService.java
kafka-test-producer/src/main/resources/: application-dev.properties  application-generic.properties  application-local.properties
kafka-test-producer/src/test/java/com/zeroexception/kafkatestproducer/: KafkaTestProducerAppTests.java
sns-test-producer/: pom.xml
sns-test-producer/src/main/java/com/siemens/plm/mindsphere/edi/snsproducer/: SnsTestProducerApp.java
sns-test-producer/src/main/java/com/siemens/plm/mindsphere/edi/snsproducer/config/: AwsConfig.java  AwsLocalConfig.java  MessagingConfig.java
sns-test-producer/src/main/java/com/siemens/plm/mindsphere/edi/snsproducer/controller/: SnsController.java
sns-test-producer/src/main/java/com/siemens/plm/mindsphere/edi/snsproducer/model/: InstanceConfig.java  JobStatusMessagesConfig.java  OfferingMessage.java  TestConfig.java  TestMessage.java
sns-test-producer/src/main/java/com/siemens/plm/mindsphere/edi/snsproducer/service/: CustomMessenger.java  TestService.java
sns-test-producer/src/main/resources/: application-dev.properties  application-local.properties  application-sandbox.properties  application-vagrant.properties  application.properties
sns-test-producer/src/test/java/com/siemens/plm/mindsphere/edi/kafkatestproducer/: SnsTestProducerAppTests.java
sqs-test-consumer/: README.md  pom.xml
sqs-test-consumer/src/main/java/com/siemens/plm/mindsphere/edi/sqsconsumer/: SqsTestConsumerApp.java
sqs-test-consumer/src/main/java/com/siemens/plm/mindsphere/edi/sqsconsumer/aws/: SQSMessageConverter.java
sqs-test-consumer/src/main/java/com/siemens/plm/mindsphere/edi/sqsconsumer/config/: AwsConfig.java  AwsLocalConfig.java  MessagingConfig.java
sqs-test-consumer/src/main/java/com/siemens/plm/mindsphere/edi/sqsconsumer/consumer/jobstatus/: JobStatusConsumer.java  JobStatusTaskFactory.java
sqs-test-consumer/src/main/java/com/siemens/plm/mindsphere/edi/sqsconsumer/controller/: RestApi.java
sqs-test-consumer/src/main/java/com/siemens/plm/mindsphere/edi/sqsconsumer/model/: InstanceConfig.java
sqs-test-consumer/src/main/java/com/siemens/plm/mindsphere/edi/sqsconsumer/task/: SqsTaskFactory.java
sqs-test-consumer/src/main/resources/: application-dev.properties  application-sandbox.properties  application-vagrant.properties  application.properties
sqs-test-consumer/src/test/java/com/siemens/plm/mindsphere/edi/concurrency/: SqsTestConsumerAppTests.java
(+35 files in other folders)
