##===-=========AWS CONFIGURATION For Local Development=========
## Sandbox Account. edt-dev-vt
#
#aws.credentials.accessKey=${DEV_AWS_ACCESS_KEY_ID}
#aws.credentials.secretKey=${DEV_AWS_SECRET_ACCESS_KEY}
#
#
#aws.sns.topic=arn:aws:sns:eu-central-1:824116649680:edi-job-status
#local-configuration.aws.credentialProvider.enabled=false
#
#local-configuration.aws.enabled=false
#
#
#aws.region=eu-central-1
#
#sns.topic.custom=arn:aws:sns:eu-central-1:824116649680:provisioning-notification-topic