server.port=9003
server.servlet.context-path=/sns


#======================Actuator Configuration=================================
info.app.name=SNS Test Producer
info.app.description=SNS Test Producer
info.app.version=v1
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OK, UP
# Include all endpoints
management.endpoints.web.exposure.include=*
# Exclude specifics
#management.endpoints.web.exposure.exclude=env
management.endpoints.web.base-path=/
