#===-=========AWS CONFIGURATION For Local Development=========
# Sandbox Account. edt-dev-vt

#aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
#aws.credentials.accessKey=
#aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
#aws.credentials.secretKey=


aws.sns.topic=arn:aws:sns:${aws.region}:${aws.account}:data-ingest-file-converter
local-configuration.aws.credentialProvider.enabled = true

local-configuration.aws.enabled=true

aws.server=localhost
aws.region=us-east-1
aws.sns.url=http://${aws.server}:4575
#aws.sqs.url=${aws.server}:4576
#aws.s3.url=${aws.server}:4572
aws.account=1234567890

aws.sns.topic.dataInject=arn:aws:sns:${aws.region}:${aws.account}:data-ingest-file-converter

sns.topic.custom=arn:aws:sns:${aws.region}:${aws.account}:job-status-failure