#===-=========AWS CONFIGURATION For Local Development=========
# Sandbox Account. edt-dev-vt

aws.credentials.accessKey=${SB_AWS_ACCESS_KEY_ID}
aws.credentials.secretKey=${SB_AWS_SECRET_ACCESS_KEY}



aws.sns.topic=
local-configuration.aws.credentialProvider.enabled=false

local-configuration.aws.enabled=false


aws.region=eu-central-1

sns.topic.custom=