#===-=========AWS CONFIGURATION For Local Development=========
# Sandbox Account. edt-dev-vt

aws.credentials.accessKey=${SB_AWS_ACCESS_KEY_ID}
aws.credentials.secretKey=${SB_AWS_SECRET_ACCESS_KEY}


#aws.sns.topic=arn:aws:sns:eu-central-1:157159589210:edi-job-status
aws.sns.topic=arn:aws:sns:eu-central-1:157159589210:sgeorge-dr-perf-job-status
local-configuration.aws.credentialProvider.enabled=false

local-configuration.aws.enabled=false


aws.region=eu-central-1

sns.topic.custom=arn:aws:sns:eu-central-1:157159589210:provision_x1