#===-=========AWS CONFIGURATION For Local Development=========
# Dev Account. edt-services-
#aws.credentials.accessKey=${DEV_AWS_ACCESS_KEY_ID}
#aws.credentials.secretKey=${DEV_AWS_SECRET_ACCESS_KEY}
aws.region=eu-central-1



aws.sns.topic.data-ingest-file-converter=arn:aws:sns:${aws.region}:${aws.account}:dev-edi-data-ingest-file-converter
aws.sns.topic.file-converter-schema-extractor=arn:aws:${aws.region}:${aws.account}:dev-edi-file-converter-schema-extractor


aws.sns.topic.jobStatus=arn:aws:sns:${aws.region}:${aws.account}:job-status
aws.sns.topic.test=arn:aws:sns:${aws.region}:${aws.account}:test

local-configuration.aws.enabled=false