server.port=9005


server.servlet.context-path=/edi-sns
auto.commit.interval.ms=100
session.timeout.ms=15000

#======================Actuator Configuration=================================
info.app.name=SNS Test Producer
info.app.description=SNS Test Producer
info.app.version=v1
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OK, UP
# Include all endpoints
management.endpoints.web.exposure.include=*
# Exclude specifics
#management.endpoints.web.exposure.exclude=env
management.endpoints.web.base-path=/
