aws.credentials.accessKey=abc
aws.credentials.secretKey=xyz
aws.region=us-east-1
aws.account=1234567890


aws.sns.topic.data-ingest-file-converter=arn:aws:sns:${aws.region}:${aws.account}:data-ingest-file-converter
aws.sns.topic.file-converter-schema-extractor=arn:aws:${aws.region}:${aws.account}:file-converter-schema-extractor

aws.sns.topic.queryExecutor=arn:aws:sns:${aws.region}:${aws.account}:query-execution


#aws.sns.topic.jobStatus=arn:aws:sns:${aws.region}:${aws.account}:job-status
aws.sns.topic.jobStatus=arn:aws:sns:us-east-1:1234567890:job-status
aws.sns.topic.test=arn:aws:sns:${aws.region}:${aws.account}:test


local-configuration.aws.enabled=true
aws.server=localhost

aws.localstack=http://${aws.server}:4566