#===============KAFKA CONFIGURATION For Local Development=========
spring.kafka.bootstrap-servers=52.60.235.207:9092
#spring.kafka.bootstrap-servers=34.221.193.117:9092

spring.kafka.template.default-topic=${username:test}-kafka-test
spring.kafka.consumer.group-id=${username:test}-group-id



#=================MONGODB CONFIGURATION =========================
spring.data.mongodb.database=kafka_test
spring.data.mongodb.password=kafkapassword
spring.data.mongodb.username=kafka
spring.data.mongodb.host=54.209.208.130
