server.port=9001

#======================KAFKA CONFIGURATION BEGINS=========================
# Official documentation for ProducerConfig, Java API
# https://kafka.apache.org/10/javadoc/index.html?org/apache/kafka/clients/producer/KafkaProducer.html

# Server will wait for all acknowledges from all followers before returning to producer the successful status,
# equivalent to spring.kafka.producer.acks=-1
spring.kafka.producer.acks=-1
# Retry at least one if fails the first time before throwing error
spring.kafka.producer.retries=3
# Batch size 16MB
spring.kafka.producer.batch-size=16384
# Send message every 500 miliseconds
spring.kafka.producer.linger.ms=500
# Set buffer memory to temporary store message before sending 64MB
spring.kafka.producer.buffer-memory=67108864
# If there are floods of incoming messages which cannot be handled immediately producer will block for 30 seconds before throwing error
# max.block value should be big enough so that the producer have enough time to send all the messages
kafka.producer.max.block.ms=30000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Default Topic
# possible values are: none, gzip, snappy, lz4
spring.kafka.producer.compression-type=none
# Use default OS setting for TCP
kafka.send.buffer.bytes=-1
# Use default OS setting for TCP
kafka.receive.buffer.bytes=-1
# Maximum number of records (messages) can be sent in one batch.
kafka.max.request.size=100000
#======================KAFKA CONSUMER CONFIGURATION =====================

auto.commit.interval.ms=100
session.timeout.ms=15000

#======================AWS Config ==========================
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=false
cloud.aws.stack.auto= false

#======================Actuator Configuration=================================
info.app.name=Kafka Test Producer
info.app.description=Kafka Test Producer
info.app.version=v1
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OK, UP
# Include all endpoints
management.endpoints.web.exposure.include=*
# Exclude specifics
#management.endpoints.web.exposure.exclude=env
management.endpoints.web.base-path=/
