#===========KAFKA CONFIGURATION For Local Development========
#spring.kafka.bootstrap-servers=http://ec2-18-214-235-102.compute-1.amazonaws.com:9092
spring.kafka.bootstrap-servers=http://localhost:9092

spring.kafka.template.default-topic=${username:x}-kafka-test

#=================MONGODB CONFIGURATION =========================
spring.data.mongodb.database=experiment
spring.data.mongodb.password=password
spring.data.mongodb.username=user
spring.data.mongodb.host=192.168.11.10