#=================AWS CONFIGURATION For Local Development=====

# Dev Account. edt-services-

aws.credentials.accessKey=${DEV_AWS_ACCESS_KEY_ID}
aws.credentials.secretKey=${DEV_AWS_SECRET_ACCESS_KEY}

aws.sqs.queue=test-topic

aws.sqs.queue.job-status=edi-job-status
#aws.sqs.queue.job-status=provision_x1
aws.sqs.queue.custom=provision_x1

local-configuration.aws.credentialProvider.enabled=false

local-configuration.aws.enabled=false
local-configuration.mongodb.enabled=false

aws.region=eu-central-1
