#======================KAFKA CONFIGURATION For Local Development=========================
spring.kafka.bootstrap-servers=http://ec2-18-214-235-102.compute-1.amazonaws.com:9092


spring.kafka.template.default-topic=${username}-kafka-test
spring.kafka.consumer.group-id=${username}-group-id-1



