server.port=9004
server.servlet.context-path=/sqs

#======================Actuator Configuration===========================
info.app.name=SQS Test Consumer
info.app.description=SQS Test Consumer
info.app.version=v1
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OK, UP
# Include all endpoints
management.endpoints.web.exposure.include=*
# Exclude specifics
#management.endpoints.web.exposure.exclude=env
management.endpoints.web.base-path=/
