#=================AWS CONFIGURATION For Local Development=====

# Dev Account. edt-services-
aws.sqs.queue=test-topic
#aws.sqs.queue=edi-job-status
#aws.sqs.queue.job-status=job-status
aws.sqs.queue.job-status=data-ingest-file-converter
#aws.sqs.queue.custom=data-ingest-file-converter
aws.sqs.queue.custom=file-converter-schema-extractor


local-configuration.aws.credentialProvider.enabled=true

local-configuration.aws.enabled=true
local-configuration.mongodb.enabled=true

#aws.server=192.168.55.11
aws.server=localhost

aws.region=us-east-1
aws.sqs.url=http://${aws.server}:4576