
#===-=========AWS CONFIGURATION For Local Development=========
aws.region=us-east-1
aws.account=1234567890

aws.sns.topic=arn:aws:sns:${aws.region}:${aws.account}:data-ingest-file-converter

aws.server=localhost
aws.sns.url=http://${aws.server}:4575
aws.sqs.url=${aws.server}:4576
aws.s3.url=${aws.server}:4572


aws.sns.topic.dataInject=arn:aws:sns:${aws.region}:${aws.account}:data-ingest-file-converter
aws.sns.topic.jobStatusTopic=arn:aws:sns:eu-central-1:123456789012:job-status
sns.topic.custom=arn:aws:sns:${aws.region}:${aws.account}:job-status-failure